<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Youil_Master Data</title>
    <style>
        .search {
            float: left;
            width: 40%;
            border: 1px
        }

        .master {
            float: right;
            width: 60%;
            margin-top: 20px;
            padding: 0px 20px;
        }

        .master>table {
            width: 60%;
        }

        .master>table th {
            background: #e5e8f9;
            color: #555;
            padding: 8px 0px;
            font-weight: bold;
            font-size: 13px;
            border-left: 1px solid #ffffff;
            border-right: 1px solid #ffffff;
        }

        .master>table td {
            color: #555;
            padding: 8px 0px;
            font-size: 13px;
            border: 1px solid #f3f3f3;
        }

        .t-wrap {
            width: 95%;
            margin-top: 20px;
            padding: 0px 20px;
        }

        .t-wrap>table {
            width: 100%;
        }

        .t-wrap>table th {
            background: #e5e8f9;
            color: #555;
            padding: 8px 0px;
            font-weight: bold;
            font-size: 13px;
            border-left: 1px solid #ffffff;
            border-right: 1px solid #ffffff;
        }

        .t-wrap>table td {
            color: #555;
            padding: 8px 0px;
            font-size: 13px;
            border: 1px solid #f3f3f3;
        }

        input {
            background: rgb(214, 212, 212);
            border: 1px;
        }
    </style>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#datepicker_s").datepicker({ dateFormat: "yy-mm-dd" });
        });
    </script>
    <script>
        $(function () {
            $("#datepicker_e").datepicker({ dateFormat: "yy-mm-dd" });
        });
    </script>
</head>

<body>
    <div>
        <!-- 검색창 -->
        <form action="" method="POST" class="s-form">
            <div class=search>
                <table>
                    {% csrf_token %}
                    <tr>
                        <th>생산일</th>
                        <td>{{s_form.sel_count_day}}</td>
                        <td> <input autocomplete="off" type="text" id="datepicker_s" name="date_start" /></td>
                        <td> ~ <input autocomplete="off" type="text" id="datepicker_e" name="date_end" /></td>
                    </tr>
                    <tr>
                        <th>LOT</th>
                        <td colspan=3>{{s_form.lot_no}}</td>
                    </tr>
                    <tr>
                        <th>제품</th>
                        <td>{{s_form.sel_prod_code}}</td>
                        <td colspan=2>{{s_form.text_prod_code}}</td>
                    </tr>
                    <tr>
                        <th>계획상태</th>
                        <td>{{s_form.sel_ordg_stat}}</td>
                    </tr>
                </table>
                <input type="submit"> <input type="reset">
            </div>
        </form>
    </div>
    <div>
        <!-- 마스터-->
        <table>
            <th>No</th>
            <th>생산일자</th>
            <th>제품명</th>
            <th>Lot</th>
            <th>상태</th>
            <tbody>
                {% for row in rows_master %}
                <tr>
                    <td>{{row.workorder_index}}</td>
                    <td>{{row.production_date}}</td>
                    <td>{{row.goodsnum_name}}</td>
                    <td>{{row.lot_no}}</td>
                    <td>{{row.workorder_status}}</td>
                </tr>
                {% endfor %}
                
            </tbody>
        </table>
    </div>
    <div class=t-wrap>
        <!-- 디테일 -->
        <table>
            <colgroup>
                <col width="100px" />
                <col width="100px" />
                <col width="100px" />
                <col width="200px" />
                <col width="200px" />
                <col width="50px" />
                <col width="50px" />
                <col width="50px" />
                <col width="50px" />
                <col width="50px" />
                <col width="70px" />
                <col width="200px" />
            </colgroup>
            <th>검사 입력 기본키</th>
            <th>검사 기본키</th>
            <th>측정샘플타입</th>
            <th>도금조 투입시간</th>
            <th>도금조 배출시간</th>
            <th>값 1</th>
            <th>값 2</th>
            <th>값 3</th>
            <th>값 4</th>
            <th>값 5</th>
            <th>작성자</th>
            <th>등록일자</th>
            <tbody>
                {% for row in rows_detail %}
                <tr>
                    <!-- <td>{{row.index}}</td><td>{{row.workDate}}</td><td>{{row.productName}}</td><td>{{row.lotNo}}</td><td>{{row.status}}</td> -->
                    <td>{{row.inputkey_pk}}</td>
                    <td>{{row.inputkey}}</td>
                    <td>{{row.sampletype}}</td>
                    <td>{{row.inputtime}}</td>
                    <td>{{row.completetime}}</td>
                    <td>{{row.x1}}</td>
                    <td>{{row.x2}}</td>
                    <td>{{row.x3}}</td>
                    <td>{{row.x4}}</td>
                    <td>{{row.x5}}</td>
                    <td>{{row.writer}}</td>
                    <td>{{row.reg_datetime}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <a href=/add_detail /> ADD DATA + </a>
    {% block content_1 %}
    {% endblock %}
    <!-- </td>        
    </tr>
    <tr>
        <td colspan="2" align='center'> <h2>&lt; DETAILS &gt;</h2> <a href = /add_detail/>ADD DETAIL</a> </td>
    </tr>
</table> -->
    <!-- </div> -->
</body>

</html>


<!-- <!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Youil_Master Data</title>
</head>
<body>

<div>
    <h2>Data List(MASTER)</h2>
    <ul>
        {% for row in rows %}
            <li>No: {{row.index}}    작업일자: {{row.workDate}}    제품명: {{row.productName}}<br>LOT NO: {{row.lotNo}}    상태: {{row.status}}</li>
        {% endfor %}
    </ul>
</div>

</body>
</html>